sonar.host.url=http://sonarqube:9000
sonar.projectKey=locomotive-scheduler-service
sonar.projectName=locomotive-scheduler-service
sonar.login=sqp_f45f4fd7a95f7fbbb61bccb54943c12ddcd2ee99

sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/main/java/com/iot/scheduler/config/*.java,src/main/java/com/iot/scheduler/models/*.java
